@font-face {
    src: url(../fonts/Roboto-Light.ttf);
    font-family: Roboto-Light;
    src: url(../fonts/AnonymousPro-Regular.ttf);
    font-family: Anonymous;

}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0px;
    margin: 0px;
    font-family:Raleway-Regular;
    background-image: url(../img/dark-plaster-pattern\ 1.png);
    background-size: 100%;
    background-repeat: repeat-y;
}

h1,h2,h3,h4,h5,h6,p{
    padding: 0px;
    margin: 0px;
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}
.yakor{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.yakor > img{
    width: 100%;
}
.modalParrent{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.541);
}

.modal{
    height: fit-content;
    background-color: rgb(26, 26, 26);
    padding: 25px;
    box-sizing: border-box;
    transition: ease-out all 1s;
    color: #fff;
    background-image: url(../img/dark-plaster-pattern\ 1.png);
    border-radius: 10px;
}
.modal > div{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.modal > div > input{
    width: 280px;
    height: 45px;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    background-image: url(../img/dark-plaster-pattern\ 1.png);
    color: #fff;
}
#big{
    width: 85%;
    height: 120px;
    padding: 0px 30px 0px 30px;
    box-sizing: border-box;
}
#submit{
    background-color: green;
    color: #fff;
    margin: 30px auto;
    width: 40%;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    border-radius: 6px;
    border: none;
}
.closeBtn{
    padding: 15px;
    background-color: red;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    margin-top: 25px;
    cursor: pointer;
    letter-spacing: 2px;
}
#header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    background-image: url(../img/dark-plaster-pattern\ 1.png);
    background-size: 100%;
    background-repeat: repeat-y;
}
.line{
    width: 280px;
    height: 0.5px;
    border-bottom:3px solid rgba(187, 112, 87, 1);
    
}
.header-navig{
    border:3px solid rgba(187, 112, 87, 1);
    font-size: 18px;
    height: 40px;
    width: 310px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    
}
.header-navig-txt{
    height: fit-content;
    width: fit-content;
    color: rgba(187, 112, 87, 1);
}
.header-navig-txt:hover{
    transition: .2s;
    color:rgb(195, 77, 37);
}
.header-navig-txt-right{
    cursor: pointer;
    width: fit-content;
    color: rgba(187, 112, 87, 1);
}
.header-navig-txt-right:hover{
    color:rgb(195, 77, 37);
}
#parent-left{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}
#parent-right{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}
.font{
    font-family:Raleway-Italic;
    font-size: 18px;
}
#logo{
    width: 75px;
    height: 69px;
    margin-left: 200px;
    display: flex;
}
#img-txt{
    width: 217px;
    height: 42px;
    margin-top: 25px;
}
#wrapper{
    height: fit-content;
    color: #fff;
    font-family: Roboto;
}
.magic-parent{
    height: fit-content;
    display: flex;
    justify-content: space-between;
    width: 82%;
}
.magic-left{
    height: fit-content;
    width: 40%;
}
.padding{
    padding: 50px 125px 50px 125px;
}
.magic-left h1{
    font-size: 31px;
}
.magic-img{
    margin-top: 30px;
}
.magic-txt{
    height: fit-content;
    margin-top: 30px;
    width: 450px;
}
.magic-txt > p{
    font-size: 31px;
}
.magic-txt > h3{
    font-size:24px;
    font-weight: normal;
    font-family: Roboto-Light;
    line-height: 28px;
}
#magic-menu{
    outline: 3px solid #fff;
    width: 50%;
    height: 50px;
    margin-top: 30px;
    padding-top: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
}
#magic-menu > h2{
    text-align: center;
    font-size: 26px;
    font-family: Roboto-Light;
    font-weight: 300;
}
#magic-menu:hover{
    transition: .2s;
    background-color: #E7BF9A;
    outline: 3px solid #E7BF9A;
}
.magic-right{
    margin-top: 30px;
    height: fit-content;
}
.magic-right-img{
    width: fit-content;
    height: fit-content;
}
#vine{
    height: fit-content;
    display: flex;
    justify-content: space-between;
    width: 85%;
}
.vine-left-child{
    outline: 3px solid #A34801;
    width: 400px;
    height: 500px;
    margin-left: 30px;
    position: relative;
}
.vine-left-child > img{
    width: 100%;
    height: 102%;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.vine-right{
    height: inherit;
}
.vine-right > h1{
    text-transform: uppercase;
    font-size: 40px;
    color: #E7BF9A;
    text-align: center;
}
.vine-right-txt{
    height: fit-content;
    margin-top: 40px;
}
.vine-right-txt > p{
    font-size: 24px;
    font-family: Roboto-Light;
    font-weight: 100;
    line-height: 29px;
}
.vine-link{
    height: fit-content;
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
}
.link{
    outline: 3px solid #fff;
    border-radius: 7px;
    height: 50px;
    width: 330px;
    padding-top: 11px;
    box-sizing: border-box;
    margin-top: 90px;
    cursor: pointer;
}
.link:hover{
    transition: .2s;
    background-color: #E7BF9A;
    outline: 3px solid #E7BF9A;
}
.team{
    height: fit-content;
}
.margin{
    margin-top:100px;
}
.team-img{
    height: fit-content;
    overflow: hidden;
}
.team-img > img{
    width: 102%;
}
.team-flex > div{
    display: flex;
    gap: 80px;
}
.team-flex-elems{
    width: fit-content;
    height: fit-content;
}
.team-flex-elems-img{
    width: 350px;
    cursor: pointer;
}
.team-flex-elems-txt{
    height: fit-content;
    margin-top: 30px;
}
.team-background{
    background-color: rgba(218, 181, 146, 1);
    font-size: 26px;
    width: 96%;
    border-radius: 3px;
}
.team-zag{
    font-size: 26px;
}
.team-txt{
    text-transform: uppercase;
    margin-top: 20px;
    line-height: 20px;
}
.angelina{
    background-image: url(../img/angelina-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.angelina:hover{
    background-image: url(../img/angelina-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.victoria{
    background-image: url(../img/victoria-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.victoria:hover{
    background-image: url(../img/victoria-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.pavel{
    background-image: url(../img/pavel-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.pavel:hover{
    background-image: url(../img/pavel-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.yana{
    background-image: url(../img/yana-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.yana:hover{
    background-image: url(../img/yana-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.igor{
    background-image: url(../img/igor-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.igor:hover{
    background-image: url(../img/igor-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.andrey{
    background-image: url(../img/andrey-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.andrey:hover{
    background-image: url(../img/andrey-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.kirill{
    background-image: url(../img/kirill-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.kirill:hover{
    background-image: url(../img/kirill-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.alina{
    width: 101%;
    background-image: url(../img/alina-dark.png);
    height: 510px;
    background-size: cover;
    background-position: center;
}
.alina:hover{
    background-image: url(../img/alina-1.png);
    transition: .2s;
    height: 510px;
    background-size: cover;
    background-position: center;
}
.polz{
    height: fit-content;
}
.polz-flex{
    display: flex;
    height: fit-content;
    justify-content: space-between;
}
.polz-parent{
    height: fit-content;
    width: fit-content;
}
.polz-txt{
    height: fit-content;
    margin-top: 50px;
}
.polz-txt > h1{
    color:#E7BF9A;
}
.polz-txt > p{
    font-size: 21px;
    line-height: 25px;
    margin-top: 10px;
}
.top{
    padding-top: 50px;
    box-sizing: border-box;
}
#menu{
    height: fit-content;
}
#menu > h1{
    font-size: 52px;
    text-align: center;
    color: #E7BF9A;
}

.flex-menu{
    display: flex;
    gap: 140px;
}
.flex-obertka{
    margin-left: 20px;
}
.steak-menu{
    margin-top: 40px;
    width: fit-content;
}
.steak-menu > img{
    width: 420px;
}
.steak-menu-txt{
    height: fit-content;
    width: 420px;
    text-align: center;
    box-sizing: border-box;
}
.steak-margin{
    margin-top: 10px;
}
.steak-margin > h1{
    color: #E7BF9A;
    font-size: 37px;
}
.steak-margin > h2{
    font-size: 32px;
}
.steak-margin > h2 > span{
    color: #A34801;
}
.steak-margin > h5{
    color: #BB7057;
    font-size: 18px;
}
#footer{
    height: fit-content;
}
.footer-auto{
    width: fit-content;
    height: fit-content;
    margin: 0px auto;
}
.footer-auto > h1{
    font-size: 96px;
    color:#E7BF9A;
    text-align: center;
} 
.grafik{
    width: fit-content;
    height: fit-content;
    margin: 50px auto;
    font-size: 22px;
    font-family: Anonymous;
}
.footer-flex{
    width: fit-content;
    height: fit-content;
    display: flex;
    margin: 0px auto;
    gap: 200px;
}
.footer-flex-elems{
    height: fit-content;
    margin: 0px auto;
}
.footer-child{
    width: fit-content;
    height: fit-content;
    float: left;
}
.footer-child > img{
    width: 25px;
}
.footer-float{
    width: fit-content;
    height: fit-content;
    float: right;
}
.footer-float > h3{
    font-weight: 300;
}
.gold{
    color:#E7BF9A;
    font-weight: 300;
}
.comunication{
    width: fit-content;
    height: fit-content;
    margin: 50px auto;
}
.comunication-child{
    width: fit-content;
    height: fit-content;
    font-size: 26px;
    color: #E7BF9A;
    padding-left: 40px;
    box-sizing: border-box;
}
.icon-flex{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    margin-left: 20px;
}
.icon-flex > a:hover{
    background-color: #171616;
    transition: .2s;
    border-radius: 50%;
}
.comunication-icon{
    outline: 1px dotted #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center;
}
.comunication-icon > img{
    width: 30px;
}
.modal-parent{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-menu{
    width: fit-content;
    position: relative;
}
.modal-menu > p{
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 45px;
    cursor: pointer;
}
@media (max-width:320px){
    #header{
        flex:none;
        padding:0px 50px;
        box-sizing: border-box;
    }
    .line{
        border:none;
        width: 0px;
    }
    .header-navig{
        border: none;
        width: 120px;
        flex-direction: column;
    }
    #parent-left{
        width: 50px;
    }
    #logo{
        display: none;
    }
    .header-navig-txt{
        font-size: 12px;
    }
    .header-navig-txt-right{
        font-size: 12px;
    }
    .padding{
        margin: 0px;
        padding: 0px;
    }
    #wrapper{
        padding: 0px 50px;
    }
    .magic-left > h1{
        font-size: 20px;
    }
    .magic-img > img{
        width: 250px;
    }
    .magic-txt{
        width: 200px;
    }
    .magic-txt > p{
        font-size: 14px;
    }
    .magic-txt > h3{
        font-size: 14px;
        line-height: 18px;
    }
    #magic-menu{
        width: 200px;
    }
    .magic-right{
        width: 200px;
    }
    .magic-right-img > img{
        width: 200px;
    }
    .magic-parent{
        display: flex;
        flex-direction: column;
        width: 280px;
    }
}